<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!--CUSTOM CSS-->
	<script src="https://use.fontawesome.com/267810dbf3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<title>John Michael Photography</title>
</head>

<script type="text/javascript">
	jssor_1_slider_init = function() {

		var jssor_1_SlideshowTransitions = [
		  {$Duration:1200,$Opacity:2}
		];

		var jssor_1_options = {
		  $AutoPlay: 1,
		  $SlideshowOptions: {
			$Class: $JssorSlideshowRunner$,
			$Transitions: jssor_1_SlideshowTransitions,
			$TransitionsOrder: 1
		  },
		  $ArrowNavigatorOptions: {
			$Class: $JssorArrowNavigator$
		  },
		  $BulletNavigatorOptions: {
			$Class: $JssorBulletNavigator$
		  }
		};

		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		/*#region responsive code begin*/

		var MAX_WIDTH = 980;

		function ScaleSlider() {
			var containerElement = jssor_1_slider.$Elmt.parentNode;
			var containerWidth = containerElement.clientWidth;

			if (containerWidth) {

				var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

				jssor_1_slider.$ScaleWidth(expectedWidth);
			}
			else {
				window.setTimeout(ScaleSlider, 30);
			}
		}

		ScaleSlider();

		$Jssor$.$AddEvent(window, "load", ScaleSlider);
		$Jssor$.$AddEvent(window, "resize", ScaleSlider);
		$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		/*#endregion responsive code end*/
	};
</script>
<style>
	/* jssor slider loading skin spin css */
	.jssorl-009-spin img {
		animation-name: jssorl-009-spin;
		animation-duration: 1.6s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}

	@keyframes jssorl-009-spin {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}


	.jssorb051 .i {position:absolute;cursor:pointer;}
	.jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
	.jssorb051 .i:hover .b {fill-opacity:.7;}
	.jssorb051 .iav .b {fill-opacity: 1;}
	.jssorb051 .i.idn {opacity:.3;}

	.jssora051 {display:block;position:absolute;cursor:pointer;}
	.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
	.jssora051:hover {opacity:.8;}
	.jssora051.jssora051dn {opacity:.5;}
	.jssora051.jssora051ds {opacity:.3;pointer-events:none;}
</style>
<body>

<div id="container">
	<header class="header" id="header">
			<div class="header__main-navigation">
				<ul class="header__main-navigation-lists">
					<li><a href="">Home</a></li>
					<li><a href="people.html">People</a></li>
					<li><a href="places.html">Places</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="header__side-navigation">
				<ul class="header__side-navigation-lists">
					<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href=""><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a></li>
						
				</ul>
			</div>
			<div class="header__main-heading">
					<h1 class="header__main-heading-heading">John Michael Tan</h1>
					<p class="header__main-heading-paragraph" >photography</p>
			</div>

			<!--JSSOR-->


	</header>


	<section class="section__people" id="section__people">
			<div class="section__people-main">
					<h1 class="section__people-main-heading-heading">People</h1>
					<button type="submit" class="section__people-main-heading-btn" id="section__people-btn"><a href="people.html">Explore</a></button>	
			</div>
	</section>

	<section class="section__places" id="section__places">
			<div class="section__places-main">
					<h1 class="section__places-main-heading-heading">Places</h1>
					<button type="submit" class="section__places-main-heading-btn" id="section__places-btn"><a href="places.html">Explore</a></button>	
			</div>
	</section>

	<section class="section__about">
			<div class="section__about-main">
					<h1 class="section__about-main-heading-heading">About</h1>
					<button type="submit" class="section__about-main-heading-btn" id="section__about-btn"><a href="about.html">Explore</a></button>	
			</div>
	</section>

	<section class="section__contact">
			<div class="section__contact-main">
					<h1 class="section__contact-main-heading-heading">Contact</h1>
					<button type="submit" class="section__contact-main-heading-btn" id="section__contact-btn"><a href="contact.html">Explore</a></button>	
			</div>
	</section>
	<footer class="footer">
		<p class="footer__paragraph"><a href="http://www.jmbastidesigns.com">JmBasti Designs</a> Copyright &#9400; 2017 - 2018. All rights reserved.</p>
	</footer>


</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jssor.slider.min.js"></script>
<script type="text/javascript">jssor_1_slider_init();</script>
<script src="js/script.js"></script>

</body>


</html>